# HelloSpring

./: .gitignore  log.txt  pom.xml
src/main/java/HelloSpring/: App.java
src/main/java/HelloSpring/Beans/: Client.java  Event.java  EventType.java
src/main/java/HelloSpring/Loggers/: CacheFileLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  loggers.xml  spring.xml
